\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Principles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Positioning}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What This Project Is Not}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}System Overview}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture at a Glance}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Responsibilities}{7}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline OS Base.}{7}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Desktop Environment.}{7}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Event Bus.}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline MCP Server Layer.}{8}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Knowledge Graph.}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline First-party applications.}{8}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline System daemons.}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline AI daemon (optional).}{8}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}Why Rust}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Wayland}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why Tauri}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why cosmic-comp (Forked)}{11}{subsection.2.6}%
\contentsline {paragraph}{\nonumberline Why fork rather than build from scratch.}{11}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Why not adopt COSMIC wholesale.}{11}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline What the fork retains.}{11}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline What the fork replaces.}{11}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Maintenance posture.}{12}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.7}Component Boundaries}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Communication Model}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Unix Sockets}{13}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Protocol Buffers}{13}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Knowledge Graph Rationale}{14}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}D-Bus Coexistence}{15}{subsection.2.9}%
\contentsline {section}{\numberline {3}OS Foundation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Linux Distribution}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base Distribution}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Update Strategy}{17}{subsection.3.3}%
\contentsline {paragraph}{\nonumberline Btrfs and copy-on-write.}{17}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Btrfs subvolumes.}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Snapper.}{18}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Bootloader integration.}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Post-update health check.}{19}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Snapshot retention.}{19}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}System Infrastructure}{19}{subsection.3.4}%
\contentsline {paragraph}{\nonumberline systemd.}{19}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline systemd-homed.}{19}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Session manager and greeter.}{20}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Package management.}{20}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Flatpak.}{20}{paragraph*.30}%
\contentsline {subsection}{\numberline {3.5}Hardware Requirements}{21}{subsection.3.5}%
\contentsline {paragraph}{\nonumberline Vulkan.}{21}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.6}Configuration Format}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Event System and Knowledge Graph}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wayland as an Event Source}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kernel Monitoring with eBPF}{24}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Why aya.}{24}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline eBPF Normalizer.}{25}{paragraph*.35}%
\contentsline {subsection}{\numberline {4.4}Event Bus}{25}{subsection.4.4}%
\contentsline {paragraph}{\nonumberline Event schema.}{25}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline D-Bus coexistence.}{26}{paragraph*.38}%
\contentsline {subsection}{\numberline {4.5}Write Architecture}{27}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline SQLite as the write store.}{27}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Kuzu as the query store.}{27}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Promotion pipeline.}{27}{paragraph*.41}%
\contentsline {subsection}{\numberline {4.6}Knowledge Graph}{28}{subsection.4.6}%
\contentsline {paragraph}{\nonumberline Why a graph.}{28}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Why not RDF and SPARQL.}{28}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Schema.}{29}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Event ingestion tiers.}{29}{paragraph*.45}%
\contentsline {subsection}{\numberline {4.7}Project System}{29}{subsection.4.7}%
\contentsline {paragraph}{\nonumberline Philosophy: emergent, not prescribed.}{29}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline The \texttt {.project} file.}{30}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Project node properties.}{31}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline File membership and the \texttt {PART\_OF} edge.}{31}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Project-scoped AI context.}{32}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Git integration.}{32}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Issue tracker integration.}{32}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Project-aware system integrations.}{33}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Automatic project inference.}{33}{paragraph*.55}%
\contentsline {subsection}{\numberline {4.8}Retention Policy}{33}{subsection.4.8}%
\contentsline {paragraph}{\nonumberline Summarization.}{33}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline User controls.}{34}{paragraph*.58}%
\contentsline {subsection}{\numberline {4.9}Temporal Filesystem View}{34}{subsection.4.9}%
\contentsline {section}{\numberline {5}AI Layer}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{35}{subsection.5.1}%
\contentsline {paragraph}{\nonumberline Query-first.}{36}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Provider-agnostic.}{36}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Opt-out at any point.}{36}{paragraph*.61}%
\contentsline {subsection}{\numberline {5.2}Cold-Start Behavior}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Provider Abstraction}{36}{subsection.5.3}%
\contentsline {paragraph}{\nonumberline Local providers.}{37}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Cloud providers.}{38}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Routing policy.}{38}{paragraph*.65}%
\contentsline {subsection}{\numberline {5.4}MCP Integration}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interaction Model}{39}{subsection.5.5}%
\contentsline {paragraph}{\nonumberline Query-based (default).}{39}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Autonomous agent (explicit opt-in).}{39}{paragraph*.68}%
\contentsline {subsection}{\numberline {5.6}Project Context}{40}{subsection.5.6}%
\contentsline {paragraph}{\nonumberline Context seed.}{40}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Graph scope.}{40}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Waypointer integration.}{40}{paragraph*.71}%
\contentsline {subsection}{\numberline {5.7}MCP Permission Model}{40}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}System Explanation Mode}{41}{subsection.5.8}%
\contentsline {section}{\numberline {6}Desktop Environment and Design Language}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture and IPC}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compositor and Window Manager}{42}{subsection.6.2}%
\contentsline {paragraph}{\nonumberline Wayland protocol extensions.}{43}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline XWayland.}{44}{paragraph*.77}%
\contentsline {subsection}{\numberline {6.3}Shell and Application Framework}{44}{subsection.6.3}%
\contentsline {paragraph}{\nonumberline What GTK is.}{44}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Tailwind CSS.}{44}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline ui-kit.}{46}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline os-sdk.}{46}{paragraph*.81}%
\contentsline {subsection}{\numberline {6.4}Shell API}{47}{subsection.6.4}%
\contentsline {paragraph}{\nonumberline Clipboard.}{47}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Presence.}{48}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Search.}{48}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Annotations.}{48}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Intents.}{49}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Timeline.}{50}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Shortcuts.}{50}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Badges.}{51}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Context menu.}{51}{paragraph*.90}%
\contentsline {paragraph}{\nonumberline Onboarding.}{52}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Ambient.}{52}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline Spatial.}{53}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Voice.}{53}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline App menu registration.}{54}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Dynamic state updates.}{55}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Recent items.}{56}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Context tags.}{56}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{56}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Toolbar extensions.}{56}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Audit log integration.}{57}{paragraph*.101}%
\contentsline {subsection}{\numberline {6.5}App Menu Context Popup}{57}{subsection.6.5}%
\contentsline {paragraph}{\nonumberline Positioning.}{57}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Keyboard navigation.}{57}{paragraph*.103}%
\contentsline {paragraph}{\nonumberline Keybinding.}{58}{paragraph*.104}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{58}{paragraph*.105}%
\contentsline {subsection}{\numberline {6.6}Default Applications}{58}{subsection.6.6}%
\contentsline {paragraph}{\nonumberline Terminal emulator.}{58}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Default shell.}{58}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Web browser.}{58}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline File manager.}{58}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Text editor.}{59}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline PDF viewer, image viewer, archive manager.}{59}{paragraph*.111}%
\contentsline {subsection}{\numberline {6.7}Waypointer}{59}{subsection.6.7}%
\contentsline {paragraph}{\nonumberline Typed result system.}{60}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Inline expansion.}{60}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Issue tracker integration.}{60}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Issue Focus Mode sub-context.}{61}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Creating issues from context.}{61}{paragraph*.117}%
\contentsline {subsection}{\numberline {6.8}Focus Mode}{61}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Settings}{62}{subsection.6.9}%
\contentsline {paragraph}{\nonumberline Architecture.}{62}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Structure.}{62}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline App pages.}{63}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Managed environment display.}{63}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Keybindings.}{63}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Deep links.}{63}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Reset.}{64}{paragraph*.125}%
\contentsline {subsection}{\numberline {6.10}Notification System}{64}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Screen Lock}{65}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Multi-Monitor and HiDPI}{65}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Design Language and Theming}{66}{subsection.6.13}%
\contentsline {paragraph}{\nonumberline Token system.}{66}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Project accent colors.}{66}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Built-in themes.}{66}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline GTK and Qt coverage.}{67}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Store themes.}{67}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Cursor.}{67}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Greeter.}{67}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Sounds.}{67}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Motion.}{68}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Shadows and depth.}{68}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Typography.}{69}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Wallpaper.}{69}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Icons.}{70}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Terminal prompt style.}{70}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline CLI and terminal theming.}{70}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Live switching.}{71}{paragraph*.142}%
\contentsline {section}{\numberline {7}Apps, Modules, and the Store}{72}{section.7}%
\contentsline {subsection}{\numberline {7.1}App Ecosystem}{72}{subsection.7.1}%
\contentsline {paragraph}{\nonumberline First-party applications.}{72}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Third-party integration layers.}{72}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Shared standards.}{73}{paragraph*.147}%
\contentsline {subsection}{\numberline {7.2}Notification System}{73}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Permission System}{74}{subsection.7.3}%
\contentsline {paragraph}{\nonumberline Permission file format.}{75}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Store-supplied profiles.}{75}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Flatpak adapter.}{75}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline First-run learning mode.}{75}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline Runtime behavior.}{76}{paragraph*.154}%
\contentsline {paragraph}{\nonumberline Ephemeral app mode.}{76}{paragraph*.155}%
\contentsline {subsection}{\numberline {7.4}Integration Packages}{76}{subsection.7.4}%
\contentsline {paragraph}{\nonumberline Package format.}{76}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Settings Adapter.}{77}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Compatibility and updates.}{78}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Native app Settings registration.}{79}{paragraph*.159}%
\contentsline {subsection}{\numberline {7.5}Install Daemon}{80}{subsection.7.5}%
\contentsline {paragraph}{\nonumberline Package manager coverage.}{80}{paragraph*.160}%
\contentsline {paragraph}{\nonumberline Integration Package matching.}{80}{paragraph*.161}%
\contentsline {paragraph}{\nonumberline Dual installation handling.}{81}{paragraph*.163}%
\contentsline {paragraph}{\nonumberline Offline queue.}{81}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Update compatibility.}{81}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline Deinstallation.}{81}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Audit log.}{81}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Module categories.}{81}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Manifest format.}{81}{paragraph*.170}%
\contentsline {paragraph}{\nonumberline Module Runtime.}{83}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Shell API.}{83}{paragraph*.173}%
\contentsline {paragraph}{\nonumberline Global Input Manager.}{84}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline Developer experience.}{84}{paragraph*.175}%
\contentsline {subsection}{\numberline {7.6}Store}{85}{subsection.7.6}%
\contentsline {paragraph}{\nonumberline Publishing.}{85}{paragraph*.176}%
\contentsline {paragraph}{\nonumberline Revenue model.}{85}{paragraph*.177}%
\contentsline {paragraph}{\nonumberline User-facing features.}{85}{paragraph*.179}%
\contentsline {paragraph}{\nonumberline Developer dashboard.}{85}{paragraph*.180}%
\contentsline {paragraph}{\nonumberline Security Audit Badge.}{86}{paragraph*.181}%
\contentsline {paragraph}{\nonumberline Long-term support.}{86}{paragraph*.182}%
\contentsline {paragraph}{\nonumberline Profile package distribution.}{86}{paragraph*.183}%
\contentsline {paragraph}{\nonumberline Integration Package distribution.}{86}{paragraph*.184}%
\contentsline {section}{\numberline {8}Platform, Profiles, and Security}{86}{section.8}%
\contentsline {subsection}{\numberline {8.1}Account System}{86}{subsection.8.1}%
\contentsline {paragraph}{\nonumberline Architecture.}{87}{paragraph*.185}%
\contentsline {paragraph}{\nonumberline Service-level permissions.}{87}{paragraph*.186}%
\contentsline {paragraph}{\nonumberline Multiple accounts and resolution order.}{87}{paragraph*.187}%
\contentsline {paragraph}{\nonumberline Token security.}{88}{paragraph*.188}%
\contentsline {paragraph}{\nonumberline Offline behavior.}{88}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline GNOME Online Accounts bridge.}{88}{paragraph*.190}%
\contentsline {subsection}{\numberline {8.2}Profile System}{88}{subsection.8.2}%
\contentsline {paragraph}{\nonumberline Personal profiles.}{89}{paragraph*.191}%
\contentsline {paragraph}{\nonumberline Work and custom profiles.}{89}{paragraph*.192}%
\contentsline {paragraph}{\nonumberline Locked profiles.}{89}{paragraph*.193}%
\contentsline {paragraph}{\nonumberline Guest mode.}{89}{paragraph*.194}%
\contentsline {paragraph}{\nonumberline Technical foundation.}{89}{paragraph*.195}%
\contentsline {paragraph}{\nonumberline Data transfer between profiles.}{89}{paragraph*.196}%
\contentsline {paragraph}{\nonumberline Signed profile packages.}{90}{paragraph*.197}%
\contentsline {subsection}{\numberline {8.3}Gaming and Windows Compatibility}{91}{subsection.8.3}%
\contentsline {paragraph}{\nonumberline Wine and Proton.}{91}{paragraph*.198}%
\contentsline {paragraph}{\nonumberline Wine theming.}{92}{paragraph*.199}%
\contentsline {paragraph}{\nonumberline Performance tooling.}{92}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Knowledge Graph integration.}{92}{paragraph*.201}%
\contentsline {subsection}{\numberline {8.4}Security and Privacy}{92}{subsection.8.4}%
\contentsline {paragraph}{\nonumberline Core principles.}{92}{paragraph*.202}%
\contentsline {subsubsection}{\numberline {8.4.1}Threat Model}{93}{subsubsection.8.4.1}%
\contentsline {paragraph}{\nonumberline In scope.}{93}{paragraph*.203}%
\contentsline {paragraph}{\nonumberline Out of scope.}{93}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Knowledge Graph as a high-value target.}{93}{paragraph*.205}%
\contentsline {subsubsection}{\numberline {8.4.2}Full Disk Encryption}{94}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Secure Boot, Unified Kernel Images, and Measured Boot}{94}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}App Sandboxing}{95}{subsubsection.8.4.4}%
\contentsline {paragraph}{\nonumberline Clipboard hygiene.}{95}{paragraph*.207}%
\contentsline {subsubsection}{\numberline {8.4.5}Knowledge Graph Security}{96}{subsubsection.8.4.5}%
\contentsline {paragraph}{\nonumberline Three axes of permission.}{96}{paragraph*.208}%
\contentsline {paragraph}{\nonumberline Two permission layers.}{97}{paragraph*.209}%
\contentsline {paragraph}{\nonumberline Kuzu file protection.}{97}{paragraph*.210}%
\contentsline {paragraph}{\nonumberline Cypher injection prevention.}{97}{paragraph*.211}%
\contentsline {paragraph}{\nonumberline Capability tokens.}{97}{paragraph*.212}%
\contentsline {paragraph}{\nonumberline Token issuance and the Policy Store.}{98}{paragraph*.213}%
\contentsline {paragraph}{\nonumberline Graph Daemon hardening.}{98}{paragraph*.214}%
\contentsline {paragraph}{\nonumberline Read/write process split.}{98}{paragraph*.215}%
\contentsline {paragraph}{\nonumberline Compromise scenario and damage control.}{99}{paragraph*.216}%
\contentsline {paragraph}{\nonumberline Rate limiting and query complexity.}{99}{paragraph*.217}%
\contentsline {subsubsection}{\numberline {8.4.6}AI Security}{100}{subsubsection.8.4.6}%
\contentsline {paragraph}{\nonumberline AI access levels.}{100}{paragraph*.218}%
\contentsline {paragraph}{\nonumberline Prompt injection.}{100}{paragraph*.220}%
\contentsline {paragraph}{\nonumberline AI network proxy.}{101}{paragraph*.221}%
\contentsline {subsubsection}{\numberline {8.4.7}Audit Log}{101}{subsubsection.8.4.7}%
\contentsline {paragraph}{\nonumberline Project-scoped export.}{102}{paragraph*.222}%
\contentsline {paragraph}{\nonumberline Hash chain integrity and TPM anchoring.}{102}{paragraph*.223}%
\contentsline {subsubsection}{\numberline {8.4.8}Anomaly Detection}{102}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Network Security}{103}{subsubsection.8.4.9}%
\contentsline {paragraph}{\nonumberline Tor and i2P.}{103}{paragraph*.224}%
\contentsline {subsubsection}{\numberline {8.4.10}Physical Security}{104}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Memory Safety}{105}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Multi-User Isolation}{105}{subsubsection.8.4.12}%
\contentsline {subsection}{\numberline {8.5}Managed Environments}{106}{subsection.8.5}%
\contentsline {paragraph}{\nonumberline Policy Engine.}{106}{paragraph*.225}%
\contentsline {paragraph}{\nonumberline LDAP and Active Directory.}{106}{paragraph*.226}%
\contentsline {paragraph}{\nonumberline MDM-style management.}{107}{paragraph*.227}%
\contentsline {paragraph}{\nonumberline Remote attestation as network gate.}{107}{paragraph*.228}%
\contentsline {paragraph}{\nonumberline GDPR and compliance tension.}{107}{paragraph*.229}%
\contentsline {section}{\numberline {9}Companion App and Health}{108}{section.9}%
\contentsline {subsection}{\numberline {9.1}Companion App}{108}{subsection.9.1}%
\contentsline {paragraph}{\nonumberline Feature tiers.}{108}{paragraph*.230}%
\contentsline {paragraph}{\nonumberline Protocol and transport.}{108}{paragraph*.232}%
\contentsline {paragraph}{\nonumberline Auto-connect.}{109}{paragraph*.234}%
\contentsline {paragraph}{\nonumberline Project-aware Handoff.}{109}{paragraph*.235}%
\contentsline {paragraph}{\nonumberline Theme synchronization.}{110}{paragraph*.236}%
\contentsline {paragraph}{\nonumberline iOS limitations.}{110}{paragraph*.237}%
\contentsline {subsection}{\numberline {9.2}Health and Wellbeing}{110}{subsection.9.2}%
\contentsline {paragraph}{\nonumberline Data architecture.}{110}{paragraph*.238}%
\contentsline {paragraph}{\nonumberline Data sources.}{110}{paragraph*.239}%
\contentsline {paragraph}{\nonumberline Wearable pipeline.}{111}{paragraph*.240}%
\contentsline {paragraph}{\nonumberline Graph integration.}{111}{paragraph*.241}%
\contentsline {paragraph}{\nonumberline Project focus time.}{111}{paragraph*.243}%
\contentsline {paragraph}{\nonumberline Settings and permissions.}{112}{paragraph*.244}%
\contentsline {section}{\numberline {10}Developer Experience, Sustainability, and Roadmap}{112}{section.10}%
\contentsline {subsection}{\numberline {10.1}Developer Experience and Infrastructure}{112}{subsection.10.1}%
\contentsline {paragraph}{\nonumberline Repository structure.}{112}{paragraph*.245}%
\contentsline {paragraph}{\nonumberline On GitHub.}{113}{paragraph*.246}%
\contentsline {paragraph}{\nonumberline The \texttt {distro} repository.}{114}{paragraph*.247}%
\contentsline {paragraph}{\nonumberline Build system.}{115}{paragraph*.248}%
\contentsline {paragraph}{\nonumberline Update system.}{115}{paragraph*.249}%
\contentsline {paragraph}{\nonumberline Hosting infrastructure.}{116}{paragraph*.250}%
\contentsline {paragraph}{\nonumberline CI/CD pipeline.}{116}{paragraph*.251}%
\contentsline {paragraph}{\nonumberline Local development workflow.}{117}{paragraph*.253}%
\contentsline {paragraph}{\nonumberline Mock strategy.}{118}{paragraph*.254}%
\contentsline {paragraph}{\nonumberline Project planning tooling.}{118}{paragraph*.255}%
\contentsline {paragraph}{\nonumberline Documentation.}{118}{paragraph*.256}%
\contentsline {subsection}{\numberline {10.2}Sustainability and Business Model}{119}{subsection.10.2}%
\contentsline {paragraph}{\nonumberline Principles.}{119}{paragraph*.257}%
\contentsline {paragraph}{\nonumberline Store revenue.}{119}{paragraph*.258}%
\contentsline {paragraph}{\nonumberline Enterprise services.}{119}{paragraph*.259}%
\contentsline {paragraph}{\nonumberline OEM and hardware partnerships.}{120}{paragraph*.260}%
\contentsline {paragraph}{\nonumberline Support tiers.}{120}{paragraph*.261}%
\contentsline {paragraph}{\nonumberline Public funding and grants.}{120}{paragraph*.262}%
\contentsline {paragraph}{\nonumberline Path to incorporation.}{120}{paragraph*.263}%
\contentsline {subsection}{\numberline {10.3}Roadmap}{121}{subsection.10.3}%
\contentsline {paragraph}{\nonumberline Phase 0 - Foundation (current).}{121}{paragraph*.264}%
\contentsline {paragraph}{\nonumberline Phase 1 and beyond.}{121}{paragraph*.265}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
