This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 19420 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "swaync"
Warning--I didn't find a database entry for "ext:session-lock"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 101 entries,
            6402 wiz_defined-function locations,
            1613 strings with 18018 characters,
and the built_in function-call counts, 549806 in all, are:
= -- 25446
> -- 35626
< -- 3937
+ -- 30904
- -- 26436
* -- 29923
:= -- 62528
add.period$ -- 0
call.type$ -- 101
change.case$ -- 818
chr.to.int$ -- 2450
cite$ -- 200
duplicate$ -- 50685
empty$ -- 45915
format.name$ -- 5017
if$ -- 97286
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 0
newline$ -- 2332
num.names$ -- 4406
pop$ -- 33010
preamble$ -- 1
purify$ -- 1033
quote$ -- 0
skip$ -- 18410
stack$ -- 0
substring$ -- 43856
swap$ -- 14036
text.length$ -- 3458
text.prefix$ -- 100
top$ -- 1
type$ -- 3421
warning$ -- 0
while$ -- 5937
width$ -- 0
write$ -- 2232
(There were 2 warnings)
