This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 17880 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 120 of file references.bib
 : @misc{bsi2022sisyphus
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 92 entries,
            6402 wiz_defined-function locations,
            1553 strings with 17135 characters,
and the built_in function-call counts, 362875 in all, are:
= -- 21408
> -- 8067
< -- 2222
+ -- 6298
- -- 2881
* -- 23904
:= -- 32178
add.period$ -- 0
call.type$ -- 92
change.case$ -- 746
chr.to.int$ -- 50
cite$ -- 182
duplicate$ -- 39007
empty$ -- 37242
format.name$ -- 4579
if$ -- 78658
int.to.chr$ -- 0
int.to.str$ -- 275
missing$ -- 0
newline$ -- 1861
num.names$ -- 4013
pop$ -- 30332
preamble$ -- 1
purify$ -- 943
quote$ -- 0
skip$ -- 14855
stack$ -- 0
substring$ -- 32601
swap$ -- 9446
text.length$ -- 2243
text.prefix$ -- 91
top$ -- 1
type$ -- 3115
warning$ -- 0
while$ -- 3814
width$ -- 0
write$ -- 1770
(There was 1 error message)
