\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Principles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Positioning}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What This Project Is Not}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}System Overview}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture at a Glance}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Responsibilities}{7}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline OS Base.}{7}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Desktop Environment.}{7}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Event Bus.}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline MCP Server Layer.}{8}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Knowledge Graph.}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline First-party applications.}{8}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline System daemons.}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline AI daemon (optional).}{8}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}Why Rust}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Wayland}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why Tauri}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why Smithay}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Component Boundaries}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Communication Model}{12}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Unix Sockets}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Protocol Buffers}{13}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Knowledge Graph Rationale}{14}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}D-Bus Coexistence}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}OS Foundation}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Linux Distribution}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base Distribution}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Update Strategy}{16}{subsection.3.3}%
\contentsline {paragraph}{\nonumberline Btrfs and copy-on-write.}{16}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Btrfs subvolumes.}{17}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Snapper.}{17}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Bootloader integration.}{18}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Post-update health check.}{18}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Snapshot retention.}{18}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.4}System Infrastructure}{18}{subsection.3.4}%
\contentsline {paragraph}{\nonumberline systemd.}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline systemd-homed.}{18}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Session manager and greeter.}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Package management.}{19}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Flatpak.}{19}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.5}Hardware Requirements}{20}{subsection.3.5}%
\contentsline {paragraph}{\nonumberline Vulkan.}{20}{paragraph*.27}%
\contentsline {subsection}{\numberline {3.6}Configuration Format}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Event System and Knowledge Graph}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kernel Monitoring with eBPF}{21}{subsection.4.2}%
\contentsline {paragraph}{\nonumberline Why aya.}{22}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Noise filtering.}{23}{paragraph*.30}%
\contentsline {subsection}{\numberline {4.3}Event Bus}{23}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Event schema.}{24}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline D-Bus coexistence.}{24}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.4}Backpressure and Batching}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Knowledge Graph}{25}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline Why a graph.}{25}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Kuzu.}{25}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Schema.}{25}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Event ingestion tiers.}{26}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.6}Retention Policy}{27}{subsection.4.6}%
\contentsline {paragraph}{\nonumberline Summarization.}{27}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline User controls.}{27}{paragraph*.41}%
\contentsline {section}{\numberline {5}AI Layer}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{28}{subsection.5.1}%
\contentsline {paragraph}{\nonumberline Query-first.}{28}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Provider-agnostic.}{28}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Opt-out at any point.}{28}{paragraph*.44}%
\contentsline {subsection}{\numberline {5.2}Cold-Start Behavior}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Provider Abstraction}{29}{subsection.5.3}%
\contentsline {paragraph}{\nonumberline Local providers.}{30}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Cloud providers.}{30}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Routing policy.}{30}{paragraph*.48}%
\contentsline {subsection}{\numberline {5.4}MCP Integration}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interaction Model}{31}{subsection.5.5}%
\contentsline {paragraph}{\nonumberline Phase 1: Query-based (default).}{31}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Phase 2: Autonomous agent (explicit opt-in).}{32}{paragraph*.51}%
\contentsline {subsection}{\numberline {5.6}MCP Permission Model}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}System Explanation Mode}{33}{subsection.5.7}%
\contentsline {section}{\numberline {6}Desktop Environment and Design Language}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture and IPC}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compositor and Window Manager}{35}{subsection.6.2}%
\contentsline {paragraph}{\nonumberline Wayland protocol extensions.}{35}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline XWayland.}{35}{paragraph*.57}%
\contentsline {subsection}{\numberline {6.3}Shell and Application Framework}{37}{subsection.6.3}%
\contentsline {paragraph}{\nonumberline What GTK is.}{37}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Tailwind CSS.}{37}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline ui-kit.}{38}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline os-sdk.}{38}{paragraph*.61}%
\contentsline {subsection}{\numberline {6.4}Default Applications}{38}{subsection.6.4}%
\contentsline {paragraph}{\nonumberline Terminal emulator.}{39}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Default shell.}{39}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Web browser.}{39}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline File manager.}{39}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Text editor.}{39}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline PDF viewer, image viewer, archive manager.}{40}{paragraph*.67}%
\contentsline {subsection}{\numberline {6.5}Spotlight}{40}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Notification System}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Screen Lock}{41}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Multi-Monitor and HiDPI}{41}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Design Language and Theming}{42}{subsection.6.9}%
\contentsline {paragraph}{\nonumberline Token system.}{42}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Built-in themes.}{42}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline GTK and Qt coverage.}{43}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Store themes.}{43}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline CLI and terminal theming.}{43}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Live switching.}{44}{paragraph*.74}%
\contentsline {section}{\numberline {7}Apps, Modules, and the Store}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}App Ecosystem}{44}{subsection.7.1}%
\contentsline {paragraph}{\nonumberline First-party applications.}{45}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Third-party integration layers.}{45}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Shared standards.}{46}{paragraph*.79}%
\contentsline {subsection}{\numberline {7.2}Notification System}{46}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Permission System}{47}{subsection.7.3}%
\contentsline {paragraph}{\nonumberline Permission file format.}{47}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Store-supplied profiles.}{48}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Flatpak adapter.}{48}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline First-run learning mode.}{48}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Runtime behavior.}{48}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Ephemeral app mode.}{48}{paragraph*.87}%
\contentsline {subsection}{\numberline {7.4}Module System}{49}{subsection.7.4}%
\contentsline {paragraph}{\nonumberline Module categories.}{49}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Manifest format.}{49}{paragraph*.90}%
\contentsline {paragraph}{\nonumberline Module Runtime.}{50}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Shell API.}{50}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Global Input Manager.}{51}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Developer experience.}{51}{paragraph*.95}%
\contentsline {subsection}{\numberline {7.5}Store}{51}{subsection.7.5}%
\contentsline {paragraph}{\nonumberline Publishing.}{51}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Revenue model.}{52}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline User-facing features.}{52}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Developer dashboard.}{52}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Security Audit Badge.}{52}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Long-term support.}{53}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Profile package distribution.}{53}{paragraph*.103}%
\contentsline {section}{\numberline {8}Platform, Profiles, and Security}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Account System}{53}{subsection.8.1}%
\contentsline {paragraph}{\nonumberline Architecture.}{53}{paragraph*.104}%
\contentsline {paragraph}{\nonumberline Service-level permissions.}{53}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Multiple accounts and resolution order.}{54}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Token security.}{54}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Offline behavior.}{54}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline GNOME Online Accounts bridge.}{55}{paragraph*.109}%
\contentsline {subsection}{\numberline {8.2}Profile System}{55}{subsection.8.2}%
\contentsline {paragraph}{\nonumberline Personal profiles.}{55}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Work and custom profiles.}{55}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Locked profiles.}{55}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Guest mode.}{55}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Technical foundation.}{56}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Data transfer between profiles.}{56}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Signed profile packages.}{56}{paragraph*.116}%
\contentsline {subsection}{\numberline {8.3}Gaming and Windows Compatibility}{57}{subsection.8.3}%
\contentsline {paragraph}{\nonumberline Wine and Proton.}{57}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Wine theming.}{58}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Performance tooling.}{58}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Knowledge Graph integration.}{58}{paragraph*.120}%
\contentsline {subsection}{\numberline {8.4}Security and Privacy}{58}{subsection.8.4}%
\contentsline {paragraph}{\nonumberline Core principles.}{59}{paragraph*.121}%
\contentsline {subsubsection}{\numberline {8.4.1}Threat Model}{59}{subsubsection.8.4.1}%
\contentsline {paragraph}{\nonumberline In scope.}{59}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Out of scope.}{59}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Knowledge Graph as a high-value target.}{59}{paragraph*.124}%
\contentsline {subsubsection}{\numberline {8.4.2}Full Disk Encryption}{60}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Secure Boot, Unified Kernel Images, and Measured Boot}{60}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}App Sandboxing}{61}{subsubsection.8.4.4}%
\contentsline {paragraph}{\nonumberline Clipboard hygiene.}{62}{paragraph*.126}%
\contentsline {subsubsection}{\numberline {8.4.5}Knowledge Graph Security}{62}{subsubsection.8.4.5}%
\contentsline {paragraph}{\nonumberline Three axes of permission.}{62}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Two permission layers.}{63}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Kuzu file protection.}{63}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Cypher injection prevention.}{63}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Capability tokens.}{63}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Token issuance and the Policy Store.}{64}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Graph Daemon hardening.}{64}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Read/write process split.}{65}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Compromise scenario and damage control.}{65}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Rate limiting and query complexity.}{65}{paragraph*.136}%
\contentsline {subsubsection}{\numberline {8.4.6}AI Security}{66}{subsubsection.8.4.6}%
\contentsline {paragraph}{\nonumberline AI access levels.}{66}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Prompt injection.}{66}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline AI network proxy.}{67}{paragraph*.140}%
\contentsline {subsubsection}{\numberline {8.4.7}Audit Log}{67}{subsubsection.8.4.7}%
\contentsline {paragraph}{\nonumberline Hash chain integrity and TPM anchoring.}{68}{paragraph*.141}%
\contentsline {subsubsection}{\numberline {8.4.8}Anomaly Detection}{68}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Network Security}{69}{subsubsection.8.4.9}%
\contentsline {paragraph}{\nonumberline Tor and i2P.}{69}{paragraph*.142}%
\contentsline {subsubsection}{\numberline {8.4.10}Physical Security}{70}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Memory Safety}{71}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Multi-User Isolation}{71}{subsubsection.8.4.12}%
\contentsline {subsection}{\numberline {8.5}Managed Environments}{72}{subsection.8.5}%
\contentsline {paragraph}{\nonumberline Policy Engine.}{72}{paragraph*.143}%
\contentsline {paragraph}{\nonumberline LDAP and Active Directory.}{72}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline MDM-style management.}{72}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Remote attestation as network gate.}{73}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline GDPR and compliance tension.}{73}{paragraph*.147}%
\contentsline {section}{\numberline {9}Companion App and Health}{73}{section.9}%
\contentsline {subsection}{\numberline {9.1}Companion App}{73}{subsection.9.1}%
\contentsline {paragraph}{\nonumberline Feature tiers.}{74}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Protocol and transport.}{74}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Auto-connect.}{75}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Theme synchronization.}{75}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline iOS limitations.}{75}{paragraph*.154}%
\contentsline {subsection}{\numberline {9.2}Health and Wellbeing}{75}{subsection.9.2}%
\contentsline {paragraph}{\nonumberline Data architecture.}{76}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Data sources.}{76}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Wearable pipeline.}{76}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Graph integration.}{76}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Settings and permissions.}{76}{paragraph*.160}%
\contentsline {section}{\numberline {10}Developer Experience, Sustainability, and Roadmap}{77}{section.10}%
\contentsline {subsection}{\numberline {10.1}Developer Experience and Infrastructure}{77}{subsection.10.1}%
\contentsline {paragraph}{\nonumberline Repository structure.}{77}{paragraph*.161}%
\contentsline {paragraph}{\nonumberline Build system.}{78}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Update system.}{78}{paragraph*.163}%
\contentsline {paragraph}{\nonumberline CI/CD pipeline.}{79}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Local development workflow.}{80}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Mock strategy.}{80}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Project planning tooling.}{81}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Documentation.}{81}{paragraph*.169}%
\contentsline {subsection}{\numberline {10.2}Sustainability and Business Model}{81}{subsection.10.2}%
\contentsline {paragraph}{\nonumberline Principles.}{82}{paragraph*.170}%
\contentsline {paragraph}{\nonumberline Store revenue.}{82}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Enterprise services.}{82}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline OEM and hardware partnerships.}{82}{paragraph*.173}%
\contentsline {paragraph}{\nonumberline Support tiers.}{82}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline Public funding and grants.}{82}{paragraph*.175}%
\contentsline {paragraph}{\nonumberline Path to incorporation.}{83}{paragraph*.176}%
\contentsline {subsection}{\numberline {10.3}Roadmap}{83}{subsection.10.3}%
\contentsline {paragraph}{\nonumberline Phase 0 - Foundation (current).}{83}{paragraph*.177}%
\contentsline {paragraph}{\nonumberline Phase 1 and beyond.}{83}{paragraph*.178}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
