This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 19280 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "swaync"
Warning--I didn't find a database entry for "ext:session-lock"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 100 entries,
            6402 wiz_defined-function locations,
            1609 strings with 17966 characters,
and the built_in function-call counts, 544818 in all, are:
= -- 25245
> -- 35268
< -- 3899
+ -- 30605
- -- 26174
* -- 29678
:= -- 61969
add.period$ -- 0
call.type$ -- 100
change.case$ -- 810
chr.to.int$ -- 2426
cite$ -- 198
duplicate$ -- 50204
empty$ -- 45504
format.name$ -- 4965
if$ -- 96411
int.to.chr$ -- 0
int.to.str$ -- 297
missing$ -- 0
newline$ -- 2310
num.names$ -- 4359
pop$ -- 32681
preamble$ -- 1
purify$ -- 1023
quote$ -- 0
skip$ -- 18221
stack$ -- 0
substring$ -- 43564
swap$ -- 13901
text.length$ -- 3425
text.prefix$ -- 99
top$ -- 1
type$ -- 3387
warning$ -- 0
while$ -- 5882
width$ -- 0
write$ -- 2211
(There were 2 warnings)
