This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 18860 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 120 of file references.bib
 : @misc{bsi2022sisyphus
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "swaync"
Warning--I didn't find a database entry for "ext:session-lock"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 97 entries,
            6402 wiz_defined-function locations,
            1575 strings with 17515 characters,
and the built_in function-call counts, 381180 in all, are:
= -- 22443
> -- 8457
< -- 2342
+ -- 6563
- -- 3011
* -- 25109
:= -- 33698
add.period$ -- 0
call.type$ -- 97
change.case$ -- 786
chr.to.int$ -- 50
cite$ -- 192
duplicate$ -- 40982
empty$ -- 39192
format.name$ -- 4809
if$ -- 82668
int.to.chr$ -- 0
int.to.str$ -- 285
missing$ -- 0
newline$ -- 1956
num.names$ -- 4218
pop$ -- 31982
preamble$ -- 1
purify$ -- 993
quote$ -- 0
skip$ -- 15640
stack$ -- 0
substring$ -- 34171
swap$ -- 9941
text.length$ -- 2363
text.prefix$ -- 96
top$ -- 1
type$ -- 3285
warning$ -- 0
while$ -- 3989
width$ -- 0
write$ -- 1860
(There was 1 error message)
