\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Principles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Positioning}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What This Project Is Not}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}System Overview}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture at a Glance}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Responsibilities}{8}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline OS Base.}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Desktop Environment.}{8}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Event Bus.}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline MCP Server Layer.}{8}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Knowledge Graph.}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline First-party applications.}{8}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline System daemons.}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline AI daemon (optional).}{9}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}Why Rust}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Wayland}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why Tauri}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why cosmic-comp (Forked)}{11}{subsection.2.6}%
\contentsline {paragraph}{\nonumberline Why fork rather than build from scratch.}{11}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Why not adopt COSMIC wholesale.}{11}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline What the fork retains.}{12}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline What the fork replaces.}{12}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Maintenance posture.}{12}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.7}Component Boundaries}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Communication Model}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Unix Sockets}{13}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Protocol Buffers}{14}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Knowledge Graph Rationale}{14}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}D-Bus Coexistence}{16}{subsection.2.9}%
\contentsline {section}{\numberline {3}OS Foundation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Linux Distribution}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base Distribution}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Update Strategy}{17}{subsection.3.3}%
\contentsline {paragraph}{\nonumberline Btrfs and copy-on-write.}{18}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Btrfs subvolumes.}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Snapper.}{19}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Bootloader integration.}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Post-update health check.}{19}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Snapshot retention.}{19}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}System Infrastructure}{19}{subsection.3.4}%
\contentsline {paragraph}{\nonumberline systemd.}{19}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline systemd-homed.}{20}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Session manager and greeter.}{20}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Package management.}{20}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Flatpak.}{21}{paragraph*.30}%
\contentsline {subsection}{\numberline {3.5}Hardware Requirements}{21}{subsection.3.5}%
\contentsline {paragraph}{\nonumberline Vulkan.}{21}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.6}Configuration Format}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Event System and Knowledge Graph}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wayland as an Event Source}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kernel Monitoring with eBPF}{24}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Why aya.}{24}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline eBPF Normalizer.}{25}{paragraph*.35}%
\contentsline {subsection}{\numberline {4.4}Event Bus}{25}{subsection.4.4}%
\contentsline {paragraph}{\nonumberline Event schema.}{26}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline D-Bus coexistence.}{27}{paragraph*.38}%
\contentsline {subsection}{\numberline {4.5}Write Architecture}{27}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline SQLite as the write store.}{27}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Kuzu as the query store.}{27}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Promotion pipeline.}{28}{paragraph*.41}%
\contentsline {subsection}{\numberline {4.6}Knowledge Graph}{28}{subsection.4.6}%
\contentsline {paragraph}{\nonumberline Why a graph.}{28}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Why not RDF and SPARQL.}{28}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Schema.}{29}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Event ingestion tiers.}{29}{paragraph*.45}%
\contentsline {subsection}{\numberline {4.7}Project System}{30}{subsection.4.7}%
\contentsline {paragraph}{\nonumberline Philosophy: emergent, not prescribed.}{30}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline The \texttt {.project} file.}{30}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Project node properties.}{31}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline File membership and the \texttt {PART\_OF} edge.}{32}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Project-scoped AI context.}{32}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Git integration.}{32}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Issue tracker integration.}{32}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Project-aware system integrations.}{33}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Automatic project inference.}{33}{paragraph*.55}%
\contentsline {subsection}{\numberline {4.8}Retention Policy}{34}{subsection.4.8}%
\contentsline {paragraph}{\nonumberline Summarization.}{34}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline User controls.}{34}{paragraph*.58}%
\contentsline {subsection}{\numberline {4.9}Temporal Filesystem View}{35}{subsection.4.9}%
\contentsline {section}{\numberline {5}AI Layer}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{36}{subsection.5.1}%
\contentsline {paragraph}{\nonumberline Query-first.}{36}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Provider-agnostic.}{36}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Opt-out at any point.}{36}{paragraph*.61}%
\contentsline {subsection}{\numberline {5.2}Cold-Start Behavior}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Provider Abstraction}{37}{subsection.5.3}%
\contentsline {paragraph}{\nonumberline Local providers.}{38}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Cloud providers.}{38}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Routing policy.}{38}{paragraph*.65}%
\contentsline {subsection}{\numberline {5.4}MCP Integration}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interaction Model}{39}{subsection.5.5}%
\contentsline {paragraph}{\nonumberline Query-based (default).}{39}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Autonomous agent (explicit opt-in).}{40}{paragraph*.68}%
\contentsline {subsection}{\numberline {5.6}Project Context}{40}{subsection.5.6}%
\contentsline {paragraph}{\nonumberline Context seed.}{40}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Graph scope.}{40}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Waypointer integration.}{40}{paragraph*.71}%
\contentsline {subsection}{\numberline {5.7}MCP Permission Model}{41}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}System Explanation Mode}{42}{subsection.5.8}%
\contentsline {section}{\numberline {6}Desktop Environment and Design Language}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture and IPC}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compositor and Window Manager}{43}{subsection.6.2}%
\contentsline {paragraph}{\nonumberline Wayland protocol extensions.}{44}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline XWayland.}{44}{paragraph*.77}%
\contentsline {subsection}{\numberline {6.3}Shell and Application Framework}{44}{subsection.6.3}%
\contentsline {paragraph}{\nonumberline What GTK is.}{46}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Tailwind CSS.}{46}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline ui-kit.}{46}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline os-sdk.}{47}{paragraph*.81}%
\contentsline {subsection}{\numberline {6.4}Shell API}{47}{subsection.6.4}%
\contentsline {paragraph}{\nonumberline Clipboard.}{47}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Presence.}{48}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Search.}{48}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Annotations.}{49}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Intents.}{49}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Timeline.}{50}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Shortcuts.}{51}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Badges.}{51}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Context menu.}{51}{paragraph*.90}%
\contentsline {paragraph}{\nonumberline Onboarding.}{52}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Ambient.}{53}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline Spatial.}{53}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Voice.}{54}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline App menu registration.}{55}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Dynamic state updates.}{55}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Recent items.}{56}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Context tags.}{56}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{56}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Toolbar extensions.}{56}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Audit log integration.}{57}{paragraph*.101}%
\contentsline {subsection}{\numberline {6.5}App Menu Context Popup}{57}{subsection.6.5}%
\contentsline {paragraph}{\nonumberline Positioning.}{58}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Keyboard navigation.}{58}{paragraph*.103}%
\contentsline {paragraph}{\nonumberline Keybinding.}{58}{paragraph*.104}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{58}{paragraph*.105}%
\contentsline {subsection}{\numberline {6.6}Default Applications}{58}{subsection.6.6}%
\contentsline {paragraph}{\nonumberline Terminal emulator.}{58}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Default shell.}{58}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Web browser.}{59}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline File manager.}{59}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Text editor.}{59}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline PDF viewer, image viewer, archive manager.}{59}{paragraph*.111}%
\contentsline {subsection}{\numberline {6.7}Waypointer}{60}{subsection.6.7}%
\contentsline {paragraph}{\nonumberline Typed result system.}{60}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Inline expansion.}{60}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Issue tracker integration.}{61}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Issue Focus Mode sub-context.}{61}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Creating issues from context.}{62}{paragraph*.117}%
\contentsline {subsection}{\numberline {6.8}Focus Mode}{62}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Settings}{62}{subsection.6.9}%
\contentsline {paragraph}{\nonumberline Architecture.}{63}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Structure.}{63}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline App pages.}{63}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Managed environment display.}{64}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Keybindings.}{64}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Connections.}{64}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Deep links.}{66}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Reset.}{66}{paragraph*.126}%
\contentsline {subsection}{\numberline {6.10}Notification System}{66}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Screen Lock}{67}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Multi-Monitor and HiDPI}{67}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Design Language and Theming}{68}{subsection.6.13}%
\contentsline {paragraph}{\nonumberline Token system.}{68}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Project accent colors.}{68}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Built-in themes.}{69}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline GTK and Qt coverage.}{69}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Store themes.}{69}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Cursor.}{69}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Greeter.}{70}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Sounds.}{70}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Motion.}{70}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Shadows and depth.}{70}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Typography.}{71}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Wallpaper.}{71}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Icons.}{72}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline Terminal prompt style.}{72}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline CLI and terminal theming.}{72}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Live switching.}{74}{paragraph*.143}%
\contentsline {section}{\numberline {7}Apps, Modules, and the Store}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}App Ecosystem}{75}{subsection.7.1}%
\contentsline {paragraph}{\nonumberline First-party applications.}{75}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Third-party integration layers.}{75}{paragraph*.147}%
\contentsline {paragraph}{\nonumberline Shared standards.}{76}{paragraph*.148}%
\contentsline {subsection}{\numberline {7.2}Notification System}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Permission System}{77}{subsection.7.3}%
\contentsline {paragraph}{\nonumberline Permission file format.}{77}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Store-supplied profiles.}{77}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Flatpak adapter.}{78}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline First-run learning mode.}{78}{paragraph*.154}%
\contentsline {paragraph}{\nonumberline Runtime behavior.}{78}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Ephemeral app mode.}{78}{paragraph*.156}%
\contentsline {subsection}{\numberline {7.4}Integration Packages}{79}{subsection.7.4}%
\contentsline {paragraph}{\nonumberline Package format.}{79}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Settings Adapter.}{79}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Compatibility and updates.}{81}{paragraph*.159}%
\contentsline {paragraph}{\nonumberline Native app Settings registration.}{81}{paragraph*.160}%
\contentsline {subsection}{\numberline {7.5}Install Daemon}{82}{subsection.7.5}%
\contentsline {paragraph}{\nonumberline Package manager coverage.}{82}{paragraph*.161}%
\contentsline {paragraph}{\nonumberline Integration Package matching.}{83}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Dual installation handling.}{83}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Offline queue.}{83}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline Update compatibility.}{83}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Deinstallation.}{83}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Audit log.}{84}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Module categories.}{84}{paragraph*.169}%
\contentsline {paragraph}{\nonumberline Manifest format.}{84}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Module Runtime.}{85}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline Shell API.}{86}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline Global Input Manager.}{86}{paragraph*.175}%
\contentsline {paragraph}{\nonumberline Developer experience.}{86}{paragraph*.176}%
\contentsline {subsection}{\numberline {7.6}Store}{87}{subsection.7.6}%
\contentsline {paragraph}{\nonumberline Publishing.}{87}{paragraph*.177}%
\contentsline {paragraph}{\nonumberline Revenue model.}{87}{paragraph*.178}%
\contentsline {paragraph}{\nonumberline User-facing features.}{87}{paragraph*.180}%
\contentsline {paragraph}{\nonumberline Developer dashboard.}{88}{paragraph*.181}%
\contentsline {paragraph}{\nonumberline Security Audit Badge.}{88}{paragraph*.182}%
\contentsline {paragraph}{\nonumberline Long-term support.}{88}{paragraph*.183}%
\contentsline {paragraph}{\nonumberline Profile package distribution.}{88}{paragraph*.184}%
\contentsline {paragraph}{\nonumberline Integration Package distribution.}{88}{paragraph*.185}%
\contentsline {subsection}{\numberline {7.7}MCP Safety and External Connections}{89}{subsection.7.7}%
\contentsline {paragraph}{\nonumberline Call depth limit.}{89}{paragraph*.186}%
\contentsline {paragraph}{\nonumberline Outbound Event Bus webhooks.}{89}{paragraph*.187}%
\contentsline {section}{\numberline {8}Platform, Profiles, and Security}{90}{section.8}%
\contentsline {subsection}{\numberline {8.1}Account System}{90}{subsection.8.1}%
\contentsline {paragraph}{\nonumberline Architecture.}{90}{paragraph*.188}%
\contentsline {paragraph}{\nonumberline Service-level permissions.}{90}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline Multiple accounts and resolution order.}{91}{paragraph*.190}%
\contentsline {paragraph}{\nonumberline Token security.}{91}{paragraph*.191}%
\contentsline {paragraph}{\nonumberline Offline behavior.}{91}{paragraph*.192}%
\contentsline {paragraph}{\nonumberline Connection credential management.}{92}{paragraph*.193}%
\contentsline {paragraph}{\nonumberline GNOME Online Accounts bridge.}{92}{paragraph*.194}%
\contentsline {subsection}{\numberline {8.2}Profile System}{92}{subsection.8.2}%
\contentsline {paragraph}{\nonumberline Personal profiles.}{93}{paragraph*.195}%
\contentsline {paragraph}{\nonumberline Work and custom profiles.}{93}{paragraph*.196}%
\contentsline {paragraph}{\nonumberline Locked profiles.}{93}{paragraph*.197}%
\contentsline {paragraph}{\nonumberline Guest mode.}{93}{paragraph*.198}%
\contentsline {paragraph}{\nonumberline Technical foundation.}{93}{paragraph*.199}%
\contentsline {paragraph}{\nonumberline Data transfer between profiles.}{93}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Signed profile packages.}{94}{paragraph*.201}%
\contentsline {subsection}{\numberline {8.3}Gaming and Windows Compatibility}{95}{subsection.8.3}%
\contentsline {paragraph}{\nonumberline Wine and Proton.}{95}{paragraph*.202}%
\contentsline {paragraph}{\nonumberline Wine theming.}{96}{paragraph*.203}%
\contentsline {paragraph}{\nonumberline Performance tooling.}{96}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Knowledge Graph integration.}{96}{paragraph*.205}%
\contentsline {subsection}{\numberline {8.4}Security and Privacy}{96}{subsection.8.4}%
\contentsline {paragraph}{\nonumberline Core principles.}{96}{paragraph*.206}%
\contentsline {subsubsection}{\numberline {8.4.1}Threat Model}{97}{subsubsection.8.4.1}%
\contentsline {paragraph}{\nonumberline In scope.}{97}{paragraph*.207}%
\contentsline {paragraph}{\nonumberline Out of scope.}{97}{paragraph*.208}%
\contentsline {paragraph}{\nonumberline Knowledge Graph as a high-value target.}{97}{paragraph*.209}%
\contentsline {subsubsection}{\numberline {8.4.2}Full Disk Encryption}{98}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Secure Boot, Unified Kernel Images, and Measured Boot}{98}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}App Sandboxing}{99}{subsubsection.8.4.4}%
\contentsline {paragraph}{\nonumberline Clipboard hygiene.}{99}{paragraph*.211}%
\contentsline {subsubsection}{\numberline {8.4.5}Knowledge Graph Security}{100}{subsubsection.8.4.5}%
\contentsline {paragraph}{\nonumberline Three axes of permission.}{100}{paragraph*.212}%
\contentsline {paragraph}{\nonumberline Two permission layers.}{100}{paragraph*.213}%
\contentsline {paragraph}{\nonumberline Kuzu file protection.}{101}{paragraph*.214}%
\contentsline {paragraph}{\nonumberline Cypher injection prevention.}{101}{paragraph*.215}%
\contentsline {paragraph}{\nonumberline Capability tokens.}{101}{paragraph*.216}%
\contentsline {paragraph}{\nonumberline Token issuance and the Policy Store.}{102}{paragraph*.217}%
\contentsline {paragraph}{\nonumberline Graph Daemon hardening.}{102}{paragraph*.218}%
\contentsline {paragraph}{\nonumberline Read/write process split.}{102}{paragraph*.219}%
\contentsline {paragraph}{\nonumberline Compromise scenario and damage control.}{103}{paragraph*.220}%
\contentsline {paragraph}{\nonumberline Rate limiting and query complexity.}{103}{paragraph*.221}%
\contentsline {subsubsection}{\numberline {8.4.6}AI Security}{103}{subsubsection.8.4.6}%
\contentsline {paragraph}{\nonumberline AI access levels.}{104}{paragraph*.222}%
\contentsline {paragraph}{\nonumberline Prompt injection.}{104}{paragraph*.224}%
\contentsline {paragraph}{\nonumberline AI network proxy.}{105}{paragraph*.225}%
\contentsline {subsubsection}{\numberline {8.4.7}Audit Log}{105}{subsubsection.8.4.7}%
\contentsline {paragraph}{\nonumberline Project-scoped export.}{106}{paragraph*.226}%
\contentsline {paragraph}{\nonumberline Hash chain integrity and TPM anchoring.}{106}{paragraph*.227}%
\contentsline {subsubsection}{\numberline {8.4.8}Anomaly Detection}{106}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Network Security}{107}{subsubsection.8.4.9}%
\contentsline {paragraph}{\nonumberline Tor and i2P.}{107}{paragraph*.228}%
\contentsline {subsubsection}{\numberline {8.4.10}Physical Security}{108}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Memory Safety}{109}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Multi-User Isolation}{109}{subsubsection.8.4.12}%
\contentsline {subsection}{\numberline {8.5}Managed Environments}{110}{subsection.8.5}%
\contentsline {paragraph}{\nonumberline Policy Engine.}{110}{paragraph*.229}%
\contentsline {paragraph}{\nonumberline LDAP and Active Directory.}{110}{paragraph*.230}%
\contentsline {paragraph}{\nonumberline MDM-style management.}{110}{paragraph*.231}%
\contentsline {paragraph}{\nonumberline Remote attestation as network gate.}{111}{paragraph*.232}%
\contentsline {paragraph}{\nonumberline GDPR and compliance tension.}{111}{paragraph*.233}%
\contentsline {section}{\numberline {9}Companion App and Health}{111}{section.9}%
\contentsline {subsection}{\numberline {9.1}Companion App}{111}{subsection.9.1}%
\contentsline {paragraph}{\nonumberline Feature tiers.}{112}{paragraph*.234}%
\contentsline {paragraph}{\nonumberline Protocol and transport.}{112}{paragraph*.236}%
\contentsline {paragraph}{\nonumberline Auto-connect.}{113}{paragraph*.238}%
\contentsline {paragraph}{\nonumberline Project-aware Handoff.}{113}{paragraph*.239}%
\contentsline {paragraph}{\nonumberline Theme synchronization.}{113}{paragraph*.240}%
\contentsline {paragraph}{\nonumberline iOS limitations.}{113}{paragraph*.241}%
\contentsline {subsection}{\numberline {9.2}Health and Wellbeing}{114}{subsection.9.2}%
\contentsline {paragraph}{\nonumberline Data architecture.}{114}{paragraph*.242}%
\contentsline {paragraph}{\nonumberline Data sources.}{114}{paragraph*.243}%
\contentsline {paragraph}{\nonumberline Wearable pipeline.}{114}{paragraph*.244}%
\contentsline {paragraph}{\nonumberline Graph integration.}{115}{paragraph*.245}%
\contentsline {paragraph}{\nonumberline Project focus time.}{115}{paragraph*.247}%
\contentsline {paragraph}{\nonumberline Settings and permissions.}{115}{paragraph*.248}%
\contentsline {section}{\numberline {10}Developer Experience, Sustainability, and Roadmap}{116}{section.10}%
\contentsline {subsection}{\numberline {10.1}Developer Experience and Infrastructure}{116}{subsection.10.1}%
\contentsline {paragraph}{\nonumberline Repository structure.}{116}{paragraph*.249}%
\contentsline {paragraph}{\nonumberline On GitHub.}{117}{paragraph*.250}%
\contentsline {paragraph}{\nonumberline The \texttt {distro} repository.}{117}{paragraph*.251}%
\contentsline {paragraph}{\nonumberline Build system.}{118}{paragraph*.252}%
\contentsline {paragraph}{\nonumberline Update system.}{119}{paragraph*.253}%
\contentsline {paragraph}{\nonumberline Hosting infrastructure.}{119}{paragraph*.254}%
\contentsline {paragraph}{\nonumberline CI/CD pipeline.}{120}{paragraph*.255}%
\contentsline {paragraph}{\nonumberline Local development workflow.}{121}{paragraph*.257}%
\contentsline {paragraph}{\nonumberline Mock strategy.}{121}{paragraph*.258}%
\contentsline {paragraph}{\nonumberline Project planning tooling.}{122}{paragraph*.259}%
\contentsline {paragraph}{\nonumberline Documentation.}{122}{paragraph*.260}%
\contentsline {subsection}{\numberline {10.2}Sustainability and Business Model}{123}{subsection.10.2}%
\contentsline {paragraph}{\nonumberline Principles.}{123}{paragraph*.261}%
\contentsline {paragraph}{\nonumberline Store revenue.}{123}{paragraph*.262}%
\contentsline {paragraph}{\nonumberline Enterprise services.}{123}{paragraph*.263}%
\contentsline {paragraph}{\nonumberline OEM and hardware partnerships.}{123}{paragraph*.264}%
\contentsline {paragraph}{\nonumberline Support tiers.}{123}{paragraph*.265}%
\contentsline {paragraph}{\nonumberline Public funding and grants.}{124}{paragraph*.266}%
\contentsline {paragraph}{\nonumberline Path to incorporation.}{124}{paragraph*.267}%
\contentsline {subsection}{\numberline {10.3}Roadmap}{124}{subsection.10.3}%
\contentsline {paragraph}{\nonumberline Phase 0 - Foundation (current).}{124}{paragraph*.268}%
\contentsline {paragraph}{\nonumberline Phase 1 and beyond.}{125}{paragraph*.269}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
