\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Principles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Positioning}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What This Project Is Not}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}System Overview}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture at a Glance}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Responsibilities}{7}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline OS Base.}{7}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Desktop Environment.}{7}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Event Bus.}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline MCP Server Layer.}{8}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Knowledge Graph.}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline First-party applications.}{8}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline System daemons.}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline AI daemon (optional).}{8}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.3}Why Rust}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why Wayland}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why Tauri}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why Smithay}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Component Boundaries}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Communication Model}{12}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Unix Sockets}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Protocol Buffers}{13}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Knowledge Graph Rationale}{14}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}D-Bus Coexistence}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}OS Foundation}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Linux Distribution}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base Distribution}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Update Strategy}{16}{subsection.3.3}%
\contentsline {paragraph}{\nonumberline Btrfs and copy-on-write.}{16}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Btrfs subvolumes.}{17}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Snapper.}{17}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Bootloader integration.}{18}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Post-update health check.}{18}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Snapshot retention.}{18}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.4}System Infrastructure}{18}{subsection.3.4}%
\contentsline {paragraph}{\nonumberline systemd.}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline systemd-homed.}{18}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Session manager and greeter.}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Package management.}{19}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Flatpak.}{19}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.5}Hardware Requirements}{20}{subsection.3.5}%
\contentsline {paragraph}{\nonumberline Vulkan.}{20}{paragraph*.27}%
\contentsline {subsection}{\numberline {3.6}Configuration Format}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Event System and Knowledge Graph}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kernel Monitoring with eBPF}{21}{subsection.4.2}%
\contentsline {paragraph}{\nonumberline Why aya.}{22}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Noise filtering.}{23}{paragraph*.30}%
\contentsline {subsection}{\numberline {4.3}Event Bus}{23}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Event schema.}{24}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline D-Bus coexistence.}{24}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.4}Backpressure and Batching}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Knowledge Graph}{25}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline Why a graph.}{25}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Kuzu.}{25}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Schema.}{25}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Event ingestion tiers.}{26}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.6}Project System}{27}{subsection.4.6}%
\contentsline {paragraph}{\nonumberline Philosophy: emergent, not prescribed.}{27}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline The \texttt {.project} file.}{27}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Project node properties.}{28}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline File membership and the \texttt {PART\_OF} edge.}{28}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Project-scoped AI context.}{28}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Git integration.}{29}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Project-aware system integrations.}{29}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Automatic project inference.}{29}{paragraph*.46}%
\contentsline {subsection}{\numberline {4.7}Retention Policy}{30}{subsection.4.7}%
\contentsline {paragraph}{\nonumberline Summarization.}{30}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline User controls.}{30}{paragraph*.49}%
\contentsline {subsection}{\numberline {4.8}Temporal Filesystem View}{31}{subsection.4.8}%
\contentsline {section}{\numberline {5}AI Layer}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{32}{subsection.5.1}%
\contentsline {paragraph}{\nonumberline Query-first.}{32}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Provider-agnostic.}{32}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Opt-out at any point.}{32}{paragraph*.52}%
\contentsline {subsection}{\numberline {5.2}Cold-Start Behavior}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Provider Abstraction}{33}{subsection.5.3}%
\contentsline {paragraph}{\nonumberline Local providers.}{33}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Cloud providers.}{34}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Routing policy.}{34}{paragraph*.56}%
\contentsline {subsection}{\numberline {5.4}MCP Integration}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interaction Model}{35}{subsection.5.5}%
\contentsline {paragraph}{\nonumberline Query-based (default).}{35}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Autonomous agent (explicit opt-in).}{36}{paragraph*.59}%
\contentsline {subsection}{\numberline {5.6}Project Context}{36}{subsection.5.6}%
\contentsline {paragraph}{\nonumberline Context seed.}{36}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Graph scope.}{36}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Waypointer integration.}{37}{paragraph*.62}%
\contentsline {subsection}{\numberline {5.7}MCP Permission Model}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}System Explanation Mode}{38}{subsection.5.8}%
\contentsline {section}{\numberline {6}Desktop Environment and Design Language}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture and IPC}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compositor and Window Manager}{39}{subsection.6.2}%
\contentsline {paragraph}{\nonumberline Wayland protocol extensions.}{40}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline XWayland.}{40}{paragraph*.68}%
\contentsline {subsection}{\numberline {6.3}Shell and Application Framework}{40}{subsection.6.3}%
\contentsline {paragraph}{\nonumberline What GTK is.}{42}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Tailwind CSS.}{42}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline ui-kit.}{42}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline os-sdk.}{43}{paragraph*.72}%
\contentsline {subsection}{\numberline {6.4}Global Menu Bar}{43}{subsection.6.4}%
\contentsline {paragraph}{\nonumberline App menu registration.}{44}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Dynamic state updates.}{44}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Recent items.}{45}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline Context tags.}{45}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{45}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Toolbar extensions.}{45}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Audit log integration.}{46}{paragraph*.79}%
\contentsline {subsection}{\numberline {6.5}App Menu Context Popup}{46}{subsection.6.5}%
\contentsline {paragraph}{\nonumberline Positioning.}{47}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline Keyboard navigation.}{47}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Keybinding.}{47}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Third-party app coverage.}{47}{paragraph*.83}%
\contentsline {subsection}{\numberline {6.6}Default Applications}{47}{subsection.6.6}%
\contentsline {paragraph}{\nonumberline Terminal emulator.}{47}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Default shell.}{47}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Web browser.}{48}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline File manager.}{48}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Text editor.}{48}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline PDF viewer, image viewer, archive manager.}{48}{paragraph*.89}%
\contentsline {subsection}{\numberline {6.7}Waypointer}{49}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Focus Mode}{49}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Notification System}{50}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Screen Lock}{50}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Multi-Monitor and HiDPI}{51}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Design Language and Theming}{51}{subsection.6.12}%
\contentsline {paragraph}{\nonumberline Token system.}{51}{paragraph*.90}%
\contentsline {paragraph}{\nonumberline Project accent colors.}{52}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Built-in themes.}{52}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline GTK and Qt coverage.}{52}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Store themes.}{52}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline CLI and terminal theming.}{53}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Live switching.}{54}{paragraph*.97}%
\contentsline {section}{\numberline {7}Apps, Modules, and the Store}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}App Ecosystem}{54}{subsection.7.1}%
\contentsline {paragraph}{\nonumberline First-party applications.}{54}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Third-party integration layers.}{54}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Shared standards.}{56}{paragraph*.102}%
\contentsline {subsection}{\numberline {7.2}Notification System}{56}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Permission System}{57}{subsection.7.3}%
\contentsline {paragraph}{\nonumberline Permission file format.}{57}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Store-supplied profiles.}{58}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Flatpak adapter.}{58}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline First-run learning mode.}{58}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Runtime behavior.}{58}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Ephemeral app mode.}{59}{paragraph*.110}%
\contentsline {subsection}{\numberline {7.4}Module System}{59}{subsection.7.4}%
\contentsline {paragraph}{\nonumberline Module categories.}{59}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Manifest format.}{59}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Module Runtime.}{60}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Shell API.}{61}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Global Input Manager.}{62}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Developer experience.}{62}{paragraph*.118}%
\contentsline {subsection}{\numberline {7.5}Store}{62}{subsection.7.5}%
\contentsline {paragraph}{\nonumberline Publishing.}{62}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Revenue model.}{62}{paragraph*.120}%
\contentsline {paragraph}{\nonumberline User-facing features.}{63}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Developer dashboard.}{63}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Security Audit Badge.}{63}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Long-term support.}{63}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Profile package distribution.}{63}{paragraph*.126}%
\contentsline {section}{\numberline {8}Platform, Profiles, and Security}{64}{section.8}%
\contentsline {subsection}{\numberline {8.1}Account System}{64}{subsection.8.1}%
\contentsline {paragraph}{\nonumberline Architecture.}{64}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Service-level permissions.}{64}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Multiple accounts and resolution order.}{64}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Token security.}{65}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Offline behavior.}{65}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline GNOME Online Accounts bridge.}{65}{paragraph*.132}%
\contentsline {subsection}{\numberline {8.2}Profile System}{66}{subsection.8.2}%
\contentsline {paragraph}{\nonumberline Personal profiles.}{66}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Work and custom profiles.}{66}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Locked profiles.}{66}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline Guest mode.}{66}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Technical foundation.}{66}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Data transfer between profiles.}{67}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Signed profile packages.}{67}{paragraph*.139}%
\contentsline {subsection}{\numberline {8.3}Gaming and Windows Compatibility}{68}{subsection.8.3}%
\contentsline {paragraph}{\nonumberline Wine and Proton.}{68}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Wine theming.}{69}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Performance tooling.}{69}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Knowledge Graph integration.}{69}{paragraph*.143}%
\contentsline {subsection}{\numberline {8.4}Security and Privacy}{70}{subsection.8.4}%
\contentsline {paragraph}{\nonumberline Core principles.}{70}{paragraph*.144}%
\contentsline {subsubsection}{\numberline {8.4.1}Threat Model}{70}{subsubsection.8.4.1}%
\contentsline {paragraph}{\nonumberline In scope.}{70}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Out of scope.}{70}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Knowledge Graph as a high-value target.}{71}{paragraph*.147}%
\contentsline {subsubsection}{\numberline {8.4.2}Full Disk Encryption}{71}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Secure Boot, Unified Kernel Images, and Measured Boot}{71}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}App Sandboxing}{72}{subsubsection.8.4.4}%
\contentsline {paragraph}{\nonumberline Clipboard hygiene.}{73}{paragraph*.149}%
\contentsline {subsubsection}{\numberline {8.4.5}Knowledge Graph Security}{73}{subsubsection.8.4.5}%
\contentsline {paragraph}{\nonumberline Three axes of permission.}{73}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Two permission layers.}{74}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Kuzu file protection.}{74}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Cypher injection prevention.}{74}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline Capability tokens.}{75}{paragraph*.154}%
\contentsline {paragraph}{\nonumberline Token issuance and the Policy Store.}{75}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Graph Daemon hardening.}{75}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Read/write process split.}{76}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Compromise scenario and damage control.}{76}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Rate limiting and query complexity.}{76}{paragraph*.159}%
\contentsline {subsubsection}{\numberline {8.4.6}AI Security}{77}{subsubsection.8.4.6}%
\contentsline {paragraph}{\nonumberline AI access levels.}{77}{paragraph*.160}%
\contentsline {paragraph}{\nonumberline Prompt injection.}{77}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline AI network proxy.}{78}{paragraph*.163}%
\contentsline {subsubsection}{\numberline {8.4.7}Audit Log}{78}{subsubsection.8.4.7}%
\contentsline {paragraph}{\nonumberline Project-scoped export.}{79}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Hash chain integrity and TPM anchoring.}{79}{paragraph*.165}%
\contentsline {subsubsection}{\numberline {8.4.8}Anomaly Detection}{79}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Network Security}{80}{subsubsection.8.4.9}%
\contentsline {paragraph}{\nonumberline Tor and i2P.}{80}{paragraph*.166}%
\contentsline {subsubsection}{\numberline {8.4.10}Physical Security}{81}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Memory Safety}{82}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Multi-User Isolation}{83}{subsubsection.8.4.12}%
\contentsline {subsection}{\numberline {8.5}Managed Environments}{83}{subsection.8.5}%
\contentsline {paragraph}{\nonumberline Policy Engine.}{83}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline LDAP and Active Directory.}{83}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline MDM-style management.}{84}{paragraph*.169}%
\contentsline {paragraph}{\nonumberline Remote attestation as network gate.}{84}{paragraph*.170}%
\contentsline {paragraph}{\nonumberline GDPR and compliance tension.}{84}{paragraph*.171}%
\contentsline {section}{\numberline {9}Companion App and Health}{85}{section.9}%
\contentsline {subsection}{\numberline {9.1}Companion App}{85}{subsection.9.1}%
\contentsline {paragraph}{\nonumberline Feature tiers.}{85}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline Protocol and transport.}{85}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline Auto-connect.}{86}{paragraph*.176}%
\contentsline {paragraph}{\nonumberline Project-aware Handoff.}{86}{paragraph*.177}%
\contentsline {paragraph}{\nonumberline Theme synchronization.}{87}{paragraph*.178}%
\contentsline {paragraph}{\nonumberline iOS limitations.}{87}{paragraph*.179}%
\contentsline {subsection}{\numberline {9.2}Health and Wellbeing}{87}{subsection.9.2}%
\contentsline {paragraph}{\nonumberline Data architecture.}{87}{paragraph*.180}%
\contentsline {paragraph}{\nonumberline Data sources.}{87}{paragraph*.181}%
\contentsline {paragraph}{\nonumberline Wearable pipeline.}{88}{paragraph*.182}%
\contentsline {paragraph}{\nonumberline Graph integration.}{88}{paragraph*.183}%
\contentsline {paragraph}{\nonumberline Project focus time.}{88}{paragraph*.185}%
\contentsline {paragraph}{\nonumberline Settings and permissions.}{89}{paragraph*.186}%
\contentsline {section}{\numberline {10}Developer Experience, Sustainability, and Roadmap}{89}{section.10}%
\contentsline {subsection}{\numberline {10.1}Developer Experience and Infrastructure}{89}{subsection.10.1}%
\contentsline {paragraph}{\nonumberline Repository structure.}{89}{paragraph*.187}%
\contentsline {paragraph}{\nonumberline Build system.}{90}{paragraph*.188}%
\contentsline {paragraph}{\nonumberline Update system.}{90}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline CI/CD pipeline.}{91}{paragraph*.190}%
\contentsline {paragraph}{\nonumberline Local development workflow.}{92}{paragraph*.192}%
\contentsline {paragraph}{\nonumberline Mock strategy.}{92}{paragraph*.193}%
\contentsline {paragraph}{\nonumberline Project planning tooling.}{93}{paragraph*.194}%
\contentsline {paragraph}{\nonumberline Documentation.}{93}{paragraph*.195}%
\contentsline {subsection}{\numberline {10.2}Sustainability and Business Model}{93}{subsection.10.2}%
\contentsline {paragraph}{\nonumberline Principles.}{94}{paragraph*.196}%
\contentsline {paragraph}{\nonumberline Store revenue.}{94}{paragraph*.197}%
\contentsline {paragraph}{\nonumberline Enterprise services.}{94}{paragraph*.198}%
\contentsline {paragraph}{\nonumberline OEM and hardware partnerships.}{94}{paragraph*.199}%
\contentsline {paragraph}{\nonumberline Support tiers.}{94}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Public funding and grants.}{94}{paragraph*.201}%
\contentsline {paragraph}{\nonumberline Path to incorporation.}{95}{paragraph*.202}%
\contentsline {subsection}{\numberline {10.3}Roadmap}{95}{subsection.10.3}%
\contentsline {paragraph}{\nonumberline Phase 0 - Foundation (current).}{95}{paragraph*.203}%
\contentsline {paragraph}{\nonumberline Phase 1 and beyond.}{95}{paragraph*.204}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
