% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bsi2022sisyphus}{report}{}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{SiSyPHuS Win10}: Analyse der Telemetriekomponente in
  {Windows} 10}
    \verb{url}
    \verb https://www.bsi.bund.de/EN/Service-Navi/Publikationen/Studien/SiSyPHu
    \verb S_Win10/AP4/SiSyPHuS_AP4_node.html
    \endverb
    \list{institution}{1}{%
      {BSI}%
    }
    \field{type}{techreport}
    \field{year}{2022}
  \endentry

  \entry{kollnig2024apple}{inproceedings}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kollnig},
         familyi={K\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KK+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the {CHI} Conference on Human Factors in
  Computing Systems}
    \verb{doi}
    \verb 10.1145/3613904.3642831
    \endverb
    \field{title}{Privacy of Default Apps in {Apple}'s Mobile Ecosystem}
    \field{year}{2024}
  \endentry

  \entry{msrc2019memory}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft Security Response Center}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A proactive approach to more secure code}
    \verb{url}
    \verb https://msrc.microsoft.com/blog/2019/07/a-proactive-approach-to-more-
    \verb secure-code/
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
