This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1215 strings with 9424 characters,
and the built_in function-call counts, 11655 in all, are:
= -- 667
> -- 456
< -- 54
+ -- 420
- -- 316
* -- 718
:= -- 1433
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 50
cite$ -- 4
duplicate$ -- 938
empty$ -- 1053
format.name$ -- 94
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 70
num.names$ -- 88
pop$ -- 706
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1210
swap$ -- 247
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 68
