This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1220 strings with 9599 characters,
and the built_in function-call counts, 15798 in all, are:
= -- 922
> -- 534
< -- 79
+ -- 473
- -- 344
* -- 1017
:= -- 1787
add.period$ -- 0
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 50
cite$ -- 6
duplicate$ -- 1339
empty$ -- 1497
format.name$ -- 140
if$ -- 3215
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 91
num.names$ -- 129
pop$ -- 1034
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1671
swap$ -- 354
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 88
