This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 18720 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 120 of file references.bib
 : @misc{bsi2022sisyphus
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 98 entries,
            6402 wiz_defined-function locations,
            1574 strings with 17500 characters,
and the built_in function-call counts, 385816 in all, are:
= -- 22720
> -- 8603
< -- 2366
+ -- 6594
- -- 3063
* -- 25465
:= -- 34080
add.period$ -- 0
call.type$ -- 98
change.case$ -- 794
chr.to.int$ -- 50
cite$ -- 194
duplicate$ -- 41329
empty$ -- 39682
format.name$ -- 4890
if$ -- 83756
int.to.chr$ -- 0
int.to.str$ -- 299
missing$ -- 0
newline$ -- 1978
num.names$ -- 4295
pop$ -- 32310
preamble$ -- 1
purify$ -- 1003
quote$ -- 0
skip$ -- 15841
stack$ -- 0
substring$ -- 34644
swap$ -- 10058
text.length$ -- 2387
text.prefix$ -- 97
top$ -- 1
type$ -- 3319
warning$ -- 0
while$ -- 4018
width$ -- 0
write$ -- 1881
(There was 1 error message)
